# job_hunt

./: README.md  _project.xml  pom.xml
src/main/java/: jobtitle.txt  log4j.properties
src/main/java/com/hirrr/jobsnatcher/DBConnection/: DataSource.java
src/main/java/com/hirrr/jobsnatcher/Object/: ResultObjects.java  ScrapFields.java
src/main/java/com/hirrr/jobsnatcher/SnatchJob/: JobSnatcher.java
src/main/java/com/hirrr/jobsnatcher/SnatchNextPage/: NextPageSnatcher.java
src/main/java/com/hirrr/jobsnatcher/Util/: CheckForInternetConnection.java  ScrapCommonUtil.java  SinglePageFieldTitleDescScrap.java  TitleAutoScrap.java
src/test/java/com/hirrr/jobsnatcher/Test/: ExcelToDb.java  TxtToDB.java
